# myinterview

./: .gitignore  README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/asserts/: TestAsserts.java
src/test/java/helpers/: DataFileHelper.java  GetOSName.java  GetProperties.java  ParserExpectedResult.java  RandomDataHelper.java
src/test/java/pages/: Checks.java  LoginPage.java  MainPage.java  PlayersPage.java
src/test/java/stepdefs/: Authorization.java  Common.java  Sort.java
src/test/java/stepdefs/apiTests/: ApiTests.java
src/test/resources/: ExpectedResult.txt  config.properties
src/test/resources/features/: sortByAnyColumn.feature  testRestApi.feature
src/test/resources/json/expected/: getNewPlayer.json
src/test/resources/json/pattern/: postGuestAuthorization.json  postPlayerAuthorization.json  postRegistrationNewPlayer.json
